<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/mainMenuFragment"
    >
    <fragment
        android:id="@+id/mainMenuFragment"
        android:name="com.example.workoutapp.main_menu.MainMenuFragment"
        android:label="fragment_main_menu"
        tools:layout="@layout/fragment_main_menu" >
        <action
            android:id="@+id/action_mainMenuFragment_to_searchExercisesFragment"
            app:destination="@id/searchExercisesFragment" />
        <action
            android:id="@+id/action_mainMenuFragment_to_yourWorkoutsFragment"
            app:destination="@id/yourWorkoutsFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchExercisesFragment"
        android:name="com.example.workoutapp.search_exercises.SearchExercisesFragment"
        android:label="fragment_search_exercises"
        tools:layout="@layout/fragment_search_exercises" >
    </fragment>
    <fragment
        android:id="@+id/yourWorkoutsFragment"
        android:name="com.example.workoutapp.workout_plans_list.YourWorkoutsFragment"
        android:label="fragment_your_workouts"
        tools:layout="@layout/fragment_your_workouts" >
        <action
            android:id="@+id/action_yourWorkoutsFragment_to_searchExercisesFragment"
            app:destination="@id/searchExercisesFragment" />
    </fragment>
</navigation>