<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
    <variable
        name="exercise"
        type="com.example.workoutapp.model.Exercise" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/exerciseName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@{exercise.name}"
            android:textSize="20dp"
            android:textColor="@color/white"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/repsLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginLeft="5dp"
            android:text="reps:"
            android:textSize="20dp"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@id/exerciseName"
            app:layout_constraintLeft_toRightOf="@id/exerciseName"
            />
        <EditText
            android:id="@+id/repetitions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@={``+exercise.repetitions}"
            android:textSize="20dp"
            android:textColor="@color/white"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/exerciseName"
            app:layout_constraintLeft_toRightOf="@id/repsLabel"/>

        <TextView
            android:id="@+id/setsLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginLeft="5dp"
            android:text="sets:"
            android:textSize="20dp"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@id/exerciseName"
            app:layout_constraintLeft_toRightOf="@id/repetitions"
            />
        <EditText
            android:id="@+id/sets"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@={``+exercise.sets}"
            android:textSize="20dp"
            android:textColor="@color/white"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/exerciseName"
            app:layout_constraintLeft_toRightOf="@id/setsLabel"/>

        <EditText
            android:id="@+id/weight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@={``+exercise.weight}"
            android:textSize="20dp"
            android:textColor="@color/white"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/exerciseName"
            app:layout_constraintLeft_toRightOf="@id/sets"/>
        <TextView
            android:id="@+id/weightLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:text="kg"
            android:textSize="20dp"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@id/exerciseName"
            app:layout_constraintLeft_toRightOf="@id/weight"
            />
        <ImageButton
            android:id="@+id/updateExercise"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="10dp"
            android:src="@android:drawable/ic_menu_set_as"
            app:layout_constraintBottom_toBottomOf="@id/exerciseName"
            app:layout_constraintLeft_toRightOf="@id/weightLabel"
            />

        <EditText
            android:id="@+id/notes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="@={exercise.notes}"
            android:textSize="20dp"
            android:textColor="@color/white"
            app:layout_constraintLeft_toLeftOf="@id/exerciseName"
            app:layout_constraintTop_toBottomOf="@id/exerciseName"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>